{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssqltest.database.windows.net,1433;Initial Catalog=PortfolioDB;Persist Security Info=False;User ID=test1;Password=xN9EMqxhReabt7f;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //"Server=127.0.0.1;Database=PortfolioDB;User=sa;Password=199656;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Key": "This is a sample secret key - please don't use in production environment"
  },
  "AllowedHosts": "*"
}
